server {
    listen 80;
    server_name 51.21.109.219;

    location /foodowner/ {
        alias /usr/share/nginx/foodowner/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
